APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# BANCO DE DADOS MONGO

MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>

# BANCO DE DADOS POSTGRES

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_HOST=devwebii.c1zlwegfeba5.us-east-2.rds.amazonaws.com
POSTGRES_DATABASE=postgres